:root {
  --primary-pink-color: hsl(322, 100%, 66%);
  --primary-pink-color-light: hsl(322, 100%, 85%);
  --Very-Pale-Cyan: hsl(193, 100%, 96%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Grayish-Blue: hsl(208, 11%, 55%);
  --primary-white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}

main {
  background-color: var(--primary-white);
  max-width: 80%;
  padding: 1rem 4rem;
  margin: 0 auto;
  position: relative;
}

/* hero section */

header {
  width: 100%;
  height: 100vh;
  background-image: url("./images/bg-hero-desktop.svg");
  background-color: hsl(193, 100%, 96%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 2rem;
  padding-left: 10%;
  padding-right: 10%;
}

#nav {
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#nav > .logo > img {
  width: 150px;
}

.button-nav > button {
  background-color: white;
  border: none;
  padding: 10px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 1rem;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.section-1 {
  margin-top: 4rem;
}

.section-1 > article {
  display: flex;
  flex-direction: row;
}

.section-1 > article > .left-side {
  max-width: 40%;
  display: flex;
  flex-direction: column;
  padding: 4rem 2rem;
  gap: 2rem;
  margin-right: 2rem;
}

.section-1 > article > .left-side > h1 {
  font-size: 2rem;
}

.section-1 > article > .left-side > button {
  background-color: var(--primary-pink-color);
  border: none;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 200px;
  cursor: pointer;
  border-radius: 1rem;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  color: white;
}

.section-1 > article > .left-side > button:hover {
  background-color: var(--primary-pink-color-light);
}

.section-1 > article > .right-side {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-1 > article > .right-side > img {
  max-width: 80%;
  height: auto;
}

/* features section */

.section-2 {
  margin-bottom: 2rem;
}

.section-2 article {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  padding: 4rem 0 2rem 6rem;
}

.section-2 article .left-side {
  max-width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.section-2 > article > .right-side {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 2rem;
}

.section-2 > article > .right-side > img {
  max-width: 80%;
  max-height: 100%;
}

.section-3 {
  margin-bottom: 2rem;
}

.section-3 article {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  padding: 4rem 2rem 2rem 2rem;
}

.section-3 article .left-side {
  max-width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.section-3 > article > .right-side {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.section-3 > article > .right-side > img {
  max-width: 80%;
  max-height: 100%;
}

.section-4 {
  margin-bottom: 10rem;
}

.section-4 article {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  padding: 4rem 0 2rem 6rem;
}

.section-4 article .left-side {
  max-width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.section-4 > article > .right-side {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 2rem;
}

.section-4 > article > .right-side > img {
  max-width: 80%;
  max-height: 100%;
}

.cta-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 500px;
  height: auto;
  width: 100%;
  background-color: var(--primary-white);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  padding: 2rem;
  gap: 2rem;
  z-index: 10;
  position: absolute;
  bottom: -80px;
}

.cta-content > button {
  background-color: var(--primary-pink-color);
  border: none;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 200px;
  cursor: pointer;
  border-radius: 1rem;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  color: var(--primary-white);
}

.cta-content button:hover {
  background-color: var(--primary-pink-color-light);
}

footer {
  background-color: var(--Very-Dark-Cyan);
  color: var(--primary-white);
  padding: 6rem 4rem 4rem 4rem;
  font-size: 0.8rem;
}

.footer-logo-container > img {
  width: 150px;
  color: var(--primary-white);
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 1rem;
}

.footer-container > div {
  width: 300px;
  padding-right: 2rem;
}

.footer-container > div > ul > li {
  list-style: none;
  padding-bottom: 1rem;
}

.footer-container > div > ul > li > a {
  text-decoration: none;
  color: var(--primary-white);
}

.footer-container > div > ul > li > a:hover {
  text-decoration: underline;
}

.footer-container > div > ul:first-child > li {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 10px;
}

.footer-container > div > ul:first-child > li > img {
  width: 10px;
  height: auto;
  padding-top: 3px;
}

.footer-container > div:last-child > ul {
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
}

.footer-container > div:last-child > ul > li > a:hover {
  color: var(--primary-pink-color);
}

.footer-container > div:last-child > span {
  font-size: 0.5rem;
}

@media only screen and (max-width: 560px) {
  body {
    font-size: 14px;
  }

  main {
    padding: 1rem 0.5rem;
    margin: 0 auto;
  }

  .header {
    width: 100%;
    padding: 0;
  }

  .section-2 article,
  .section-3 article,
  .section-4 article {
    flex-direction: column-reverse;
    gap: 3rem;
    padding: 1rem;
  }

  .section-1 article > .left-side,
  .section-2 article > .left-side,
  .section-3 article > .left-side,
  .section-4 article > .left-side {
    max-width: 100%;
    text-align: center;
    gap: 1rem;
    padding-bottom: 1rem;
  }

  .section-2 article > .left-side > p,
  .section-3 article > .left-side > p,
  .section-4 article > .left-side > p {
    color: var(--Grayish-Blue);
  }

  .section-2 article > .right-side,
  .section-3 article > .right-side,
  .section-4 article > .right-side {
    padding-top: 2rem;
  }

  .section-1 {
    margin-top: 0;
  }

  .section-1 > article {
    flex-direction: column;
    gap: 2rem;
  }

  .section-1 > article > .left-side {
    width: 100%;
    margin-right: 0;
    display: flex;
    align-items: center;
  }

  .section-1 > article > .left-side > h1 {
    font-size: 1.5rem;
  }

  footer {
    padding: 8rem 2rem 2rem 2rem;
  }

  .footer-container {
    flex-direction: column;
  }

  .footer-container > div:last-child {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-container > div:last-child > ul {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }

  .footer-container > div:last-child > ul > li > a {
    font-size: 1.5rem;
  }
}
